{
  "name": "shishamo-company-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.1.0",
    "js-yaml": "^4.1.1",
    "microcms-js-sdk": "^3.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
